# swagger-to-proto

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: AttrModel.java  DtoModel.java  GenModel.java  GenParam.java  MethodModel.java
src/main/resources/: convert.ftlh  model-proto.ftlh  proto.ftlh  service-proto.ftlh
